{
  "name": "obsidiane/notifuse-symfony-bundle",
  "description": "Symfony bundle that integrates the Notifuse API and notification center",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Obsidiane\\Notifuse\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
